TYPEMAP
Term_VTerm	T_PTROBJ_SPECIAL
VTermPos	T_OPAQUE
VTermRect	T_OPAQUE
VTermAttr	T_OPAQUE
VTermProp	T_OPAQUE
VTermMouseFunc	T_OPAQUE
VTermValue *	T_OPAQUEPTR
VTermState *	T_OPAQUEPTR
unsigned int *	T_PTR

INPUT
T_PTROBJ_SPECIAL
	if (sv_derived_from($arg, \"${(my $ntt=$ntype)=~s/_/::/g;\$ntt}\")) {
           IV tmp = SvIV((SV*)SvRV($arg));
           $var = INT2PTR($type, tmp);
        } else
           croak(\"$var is not of type ${(my $ntt=$ntype)=~s/_/::/g;\$ntt}\")


OUTPUT
T_PTROBJ_SPECIAL
	sv_setref_pv($arg, \"${(my $ntt=$ntype)=~s/_/::/g;\$ntt}\", (void*)$var);



